/*
  X-Frame-Options: DENY
  X-Content-Type-Options: nosniff
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: geolocation=(), microphone=(), camera=()
  Strict-Transport-Security: max-age=31536000; includeSubDomains; preload

/assets/fonts/*
  Cache-Control: public, max-age=31536000, immutable

/assets/css/*
  Cache-Control: public, max-age=86400, stale-while-revalidate=604800

/assets/images/*
  Cache-Control: public, max-age=2592000, stale-while-revalidate=86400

/*.js
  Cache-Control: public, max-age=86400, stale-while-revalidate=604800
